{
  "version": 2,
  "functions": {
    "api/v1/[...path].js": {
      "runtime": "@vercel/node@3.x"
    }
  },
  "routes": [
    {
      "src": "/api/v1/(.*)",
      "dest": "/api/v1/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
