{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/v1/(.*)",
      "destination": "https://legalitt-growth.onrender.com/api/v1/$1"
    },
    {
      "source": "/((?!api/.*).*)",
      "destination": "/index.html"
    }
  ]
}
